-- Initial mectron.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huvc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Charles Durham
maintainer:          cpdurham@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  c-sources:           cbits/Camera.cpp
  include-dirs:
               /usr/local/include/opencv
               /usr/local/include/opencv2                       
               cbits 

  extra-lib-dirs:
                 /usr/local/lib

  extra-libraries:
                  opencv_core,
                  opencv_imgproc,
                  opencv_video,
                  opencv_highgui,
                  stdc++

  exposed-modules:     Camera
  other-modules:       Camera.FFI
  ghc-options:         -Wall -O2
  cc-options:          -fpic -shared -Wl,-E
  ld-options:          -Wl,-E
  build-depends:       base
                     , pipes
                     , vector 
                       
  default-language:    Haskell2010

executable huvc-test
 hs-source-dirs:      executables/test
 main-is:             Main.hs

                 -- other-extensions:
 ghc-options:         -threaded -Wall -O2
 build-depends:       base
                    , pipes
                    , vector
                    , huvc

-- default-language:    Haskell2010
